<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhiteBoard</title>

  <style>
    body {
      display: grid;
      grid-template-columns: auto 1fr;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    main {
      display: grid;
      place-items: center;
    }

    canvas {
      background: #eeeeee;
    }

    nav {
      display: grid;
      grid-template-columns: 1fr auto;
      border: 1px solid #222222;
      margin: 5px 0px 5px 10px;
      box-sizing: border-box;
    }

    nav ul {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      list-style-type: none;
      padding: 0 10px;
      margin: 10px;
    }

    #closeLine {
      background: #d6d6d6;
      width: 20px;
      display: grid;
      place-items: center;
      font-size: 1.5rem;
      cursor: pointer;
    }

    #closeLine:hover {
      background-color: #888888;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li>options</li>
      <li>options</li>
      <li>options</li>
      <li>options</li>
      <li>options</li>
    </ul>
    <div id="closeLine">&triangleleft;</div>
  </nav>
  <main>
    <canvas id="canvas"></canvas>
  </main>

  <script src="index.js"></script>
</body>

</html>